<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="@string/profile_image" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImage"
        android:layout_centerHorizontal="true"
        android:text="Renzo Fangonilo"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/positionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTextView"
        android:layout_centerHorizontal="true"
        android:text="University of The Cordilleras"
        android:textSize="18sp"
        android:textColor="@android:color/holo_green_light" />

    <TextView
        android:id="@+id/phoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/positionTextView"
        android:layout_centerHorizontal="true"
        android:text="Phone: (123) 456-7890"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneTextView"
        android:layout_centerHorizontal="true"
        android:text="Email: renz.fngl@uc.com"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

</RelativeLayout>